# superdemo

./: .gitignore  README.md  local.properties  settings.gradle
alipay/: AndroidManifest.xml  build.gradle  proguard-project.txt
alipay/src/com/alipay/sdk/pay/demo/: ExternalFragment.java  PayDemoActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: C  proguard-rules.pro  superdemo.apk  xposed_init
app/src/main/java/com/example/jpushdemo/: MyReceiver.java
app/src/main/java/com/test/emptydemo/: AddViewBeforeOncreate.java  AlipayRequestInfo.java  AssistService.java  AwsomeHeaderActivity.java  BaseFragment.java  BatteryReceiver.java  BatteryService.java  CircleView.java  CircleWaveView.java  CommonAdapterActivity.java  CompexHeaderActivity.java  CrashHandler.java  CustomerScrollViews.java  DaemonManager.java  DaemonService.java  DaemonWatchDogService.java  DualScrollViewActivity1.java  EmptyRvActivity.java  FastBlurUtil.java  FileUtil.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentTabsHomeActivity.java  FragmentThree.java  FragmentTwo.java  HeaderFooterActivity.java  ImageViewerActivity.java  LargeImageViewActivity.java  LargeImgActivity.java  LoadMoreRvActivity.java  MainActivity.java  ModelView.java  MultiItemAdapterActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java  MyReceiver.java  MyService.java  MyService1.java  (+30 more)
app/src/main/java/com/test/emptydemo/bean/: ChatMessage.java  ViewPagerData.java
app/src/main/java/com/test/emptydemo/cmd/: CmdBean.java  MockManager.java  MyConstants.java  RootShellCmd.java  Task.java  ThreadPool.java
app/src/main/java/com/test/emptydemo/lib/: BaseGestureDetector.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/java/com/test/emptydemo/lib2/: ImageSurfaceView.java  InputStreamScene.java  RandomAccessFileInputStream.java  Scene.java
app/src/main/java/com/test/emptydemo/multiadapter/: ChatAdapterForRv.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java  ViewpagerItemDelagate.java
app/src/main/java/com/test/emptydemo/xposed/: Main.java
app/src/main/res/anim/: scaleout.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: tab_selector_1.xml  tab_selector_2.xml  tab_selector_3.xml  tab_selector_4.xml
app/src/main/res/drawable-xhdpi/: circle.xml
app/src/main/res/layout/: activity_add_view_before_oncreate.xml  activity_awsomeheader.xml  activity_bitmaregindecoder.xml  activity_large_img.xml  activity_largeimg.xml  activity_main.xml  activity_modelshow.xml  activity_obscured.xml  activity_scale_ani_test.xml  activity_second.xml  activity_webp_test.xml  complexone.xml  complextwo.xml  dual_scrollview_activity_layout1.xml  emptyview.xml  footerview.xml  fragment_forall.xml  headerfooter.xml  headerview.xml  horizontalandvertical.xml  item.xml  middleguy.xml  tab_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baseadapter-recyclerview/: build.gradle
downloadlibrary/: build.gradle
downloadlibrary/src/main/: AndroidManifest.xml
ptr-lib/: build.gradle
