apply plugin: 'com.android.application'

def realTime() {
    return new Date().format("yyyy-MM-dd-HH")
}

android {

    tasks.whenTaskAdded {
        task ->
            if (
            task.name.contains("lint")
                    || task.name.contains("Aidl")
                    || task.name.contains("mockableAndroidJar")
                    || task.name.contains("UnitTest")
                    || task.name.contains("AndroidTest")
            ) {
                task.enabled = false
                task.doLast {
                    println("dolast")
                }
            }
    }

    productFlavors {
        UPDATE_CHANNEL {}
        YYB_CHANNEL {}
        BAIDU_CHANNEL {}
        //WDJ_CHANNEL {}
        HUAWEI_CHANNEL {}
        //ANDZHOU_CHANNEL {}
        XIAOMI_CHANNEL {}
        //SOUGOU_CHANNEL {}
        //C360_CHANNEL {}
        // SILIAO_CHANNEL {}

    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }


    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.test.emptydemo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith(".apk")) {
                        def fileName = "apidemo_${variant.productFlavors[0].name}_vc${defaultConfig.versionCode}_v${defaultConfig.versionName}_${realTime()}_${variant.buildType.name}"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
            }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
