apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {

    tasks.whenTaskAdded {
        task ->
            if (
            task.name.contains("lint")
                    || task.name.contains("Aidl")
                    || task.name.contains("mockableAndroidJar")
                    || task.name.contains("UnitTest")
                    || task.name.contains("AndroidTest")
            ) {
                task.enabled = false
                task.doLast{
                    println("dolast")
                }
            }
    }


    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.qq.daemonwatchdog"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile project(':downloadlibrary')
    compile 'com.orhanobut:logger:1.15'
}
